* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**Estilos Home- Principal**/

.home-welcome {
  
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.container-home {
  width: 100%;
  float: left;
}
.title-welcome {
  margin-left: 150px;
}

.home .title-welcome .title-custom {
  --total: calc(var(--duration) + var(--delay));
  width: 50%;
  display: block;
  position: relative;
  color: white;
  overflow: hidden;
  animation: revealTextCustom 1s var(--total) forwards;
  font-size: 40px;
  padding: 0px;
}

.title-welcome .title-custom::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background: rgba(252, 136, 136, 0.8);
  animation: rollIn var(--duration) var(--delay) forwards,
    rollOut var(--duration) var(--total) forwards;
}

.title-welcome .title-custom:nth-child(1)::after {
  border-top: 3px solid rgb(252, 136, 136);
}

.title-welcome span {
  --total: calc(var(--duration) + var(--delay));
  width: 50%;
  display: block;
  position: relative;
  color: white;
  overflow: hidden;
  animation: revealText 1s var(--total) forwards;
  font-size: 40px;
  padding: 0;
}

.title-welcome span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background: rgba(252, 136, 136, 0.8);
  animation: rollIn var(--duration) var(--delay) forwards,
    rollOut var(--duration) var(--total) forwards;
}

.title-welcome span:nth-child(2)::after {
  border-top: 3px solid rgb(252, 136, 136);
}

.parrafo-welcome span {
  --total: calc(var(--duration) + var(--delay));
  width: 100%;
  position: relative;
  display: block;
  color: white;
  overflow: hidden;
  animation: revealText 1s var(--total) forwards;
  font-size: 40px;
  padding: 0;
  border: none;
}
.parrafo-welcome span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border: transparent;
  transform: scaleX(0);
  transform-origin: left;
  background: rgba(252, 136, 136, 0.8);
  animation: rollIn var(--duration) var(--delay) forwards,
    rollOut var(--duration) var(--total) forwards;
}
.parrafo-welcome span:nth-child(1)::after {
  border-top: 3px solid rgb(252, 136, 136);
}
@keyframes revealText {
  to {
    color: #fff;
  }
}

@keyframes revealTextCustom {
  to {
    color: rgb(252, 136, 136);
  }
}

@keyframes rollIn {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes rollOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(105%);
  }
}
.container-redes_inicio {
  display: block;
  padding-top: 25px;
  margin-left: 140px;
}

.container-cv {
  margin: 0 auto;
}
.btn-cv {
  width: 100%;
  max-width: 300px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  outline: 2px solid rgb(255, 80, 80);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  position: relative;
  top: 0px;
  overflow: hidden;
  transition: color 1s;
}

.btn-cv:hover {
  color: #000000;
  z-index: 1;
}

.btn-cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 100%;
  background-color: rgba(255, 85, 85, 0.5);
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: -1;
  transition: transform 1s;
}

.btn-cv:hover::before {
  transform: scaleX(1) skewX(35deg);
}

@media (max-width: 960px) {
  .home .title-welcome .title-custom {
    width: 100%;
  }
  .title-welcome span {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .title-welcome {
    margin-left: 20px;
  }
  .container-redes_inicio {
    padding: 5px;
    margin-left: 0px;
  }
}

/**Estilos section Sobre mi**/

.section-me {
  padding: 60px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #212121;
}
.section-me div {
  display: flex;
  align-items: center;

  padding: 20px;
}
.section-me h2 {
  margin: 0;
  padding: 50px;
}
.section-me img {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 400px;
  padding: 5px;
  margin: 0 auto;
  object-fit: cover;
  object-position: bottom;
}

.section-me p {
  margin: 0 auto;
  padding: 30px;
}
.container-me p a {
  text-decoration: none;
  color: #fa9484;
  position: relative;
  padding: 5px;
}

.container-inicio_contacto p .enlace-contacto {
  text-decoration: none;
  color: #fa9484;

  position: relative;
  padding: 10px;
  margin-top: 15px;
}

.container-inicio_contacto p .border {
  position: absolute;
  left: 0;
  background: currentColor;
}
.container-inicio_contacto p .border-top,
.container-inicio_contacto p .border-bottom {
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}
.container-inicio_contacto p .border-left,
.container-inicio_contacto p .border-right {
  width: 1px;
  height: 100%;
  transform: scaleY(0);
}
.container-inicio_contacto p .border-top,
.container-inicio_contacto p .border-left,
.container-inicio_contacto p .border-right {
  top: 0;
}
.container-inicio_contacto p .border-bottom {
  bottom: 0;
  transform-origin: bottom right;
}
.container-inicio_contacto p .border-top {
  transform-origin: top left;
}
.container-inicio_contacto p .border-left {
  transform-origin: bottom left;
}
.container-inicio_contacto p .border-right {
  left: auto;
  right: 0;
  transform-origin: top right;
}

:root {
  --transition-duration: 0.2s;
  --transition-delay: 0.2s;
}

.container-inicio_contacto p .border {
  transition: transform var(--transition-duration) ease-in-out;
}
.container-inicio_contacto p .enlace-contacto:hover .border-top,
.container-inicio_contacto p .enlace-contacto:hover .border-bottom {
  transform: scaleX(1);
}
.container-inicio_contacto p .enlace-contacto:hover .border-left,
.container-inicio_contacto p .enlace-contacto:hover .border-right {
  transform: scaleY(1);
}
.container-inicio_contacto p .enlace-contacto:hover .border-right {
  transition-delay: var(--transition-delay);
}
.container-inicio_contacto p .enlace-contacto:hover .border-bottom {
  transition-delay: calc(var(--transition-delay) * 2);
}
.container-inicio_contacto p .enlace-contacto:hover .border-left {
  transition-delay: calc(var(--transition-delay) * 3);
}

.container-inicio_contacto p[data-animation="diagonal"] .border-left {
  transform-origin: top left;
}
.container-inicio_contacto p[data-animation="diagonal"] .border-right,
.container-inicio_contacto p[data-animation="diagonal"] .border-bottom {
  transform-origin: bottom right;
}
.container-inicio_contacto
  p[data-animation="diagonal"]
  .enlace-contacto:hover
  [class^="border"] {
  transition-delay: 0s;
}

@media (max-width: 1280px) {
  .section-me div {
    display: block;
  }
}

@media (max-width: 780px) {
  .section-me {
    padding: 20px;
  }
  .section-me img {
    width: 300px;
    height: 300px;
    padding: 0px;
  }
}

/**--Seccion Proyectos inicio--**/

.content-proyectos__inicio {
  text-align: center;
  padding: 30px;
}
.content-proyectos__inicio .section-proyectos {
  grid-template-columns: repeat(2, 1fr);
}

.content-proyectos__inicio h2 {
  font-size: 28px;
  padding: 15px;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: fixed;
  top: 500px;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Estilos del contenido del modal */
.modal-contenido {
 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos del bot√≥n para cerrar el modal */
.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}
@media (max-width: 760px){
  .content-proyectos__inicio .section-proyectos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
}




/**-- Estilos Contacto --**/

.container-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-form form {
  width: 90%;
  max-width: 800px;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: rgba(252, 136, 136, 0.1);
  padding: 20px;
  margin: 30px;
}
.container-form input,
textarea {
  max-width: 400px;
  width: 70%;
  height: 40px;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
  outline: none;
  border: 2px solid rgb(255, 80, 80);
  font-size: 17px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-form textarea{

  height: 90%;
  max-height: 300px;
 
 
}

#enviar-mail {
  opacity: 0;
}

.container-form .heading {
  font-size: 45px;
}

.mensaje-form {
  font-size: 18px;
  margin: 15px;
}

.container-form button {
  text-decoration: none;
  color: #fa9484;
  position: relative;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 15px;
  font-size: 22px;
}

.container-form button .border {
  position: absolute;
  left: 0;
  background: currentColor;
}
.container-form button .border-top,
.container-form button .border-bottom {
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}
.container-form button .border-left,
.container-form button .border-right {
  width: 1px;
  height: 100%;
  transform: scaleY(0);
}
.container-form button .border-top,
.container-form button .border-left,
.container-form button .border-right {
  top: 0;
}
.container-form button .border-bottom {
  bottom: 0;
  transform-origin: bottom right;
}
.container-form button .border-top {
  transform-origin: top left;
}
.container-form button .border-left {
  transform-origin: bottom left;
}
.container-form button .border-right {
  left: auto;
  right: 0;
  transform-origin: top right;
}

:root {
  --transition-duration: 0.2s;
  --transition-delay: 0.2s;
}

.container-form button .border {
  transition: transform var(--transition-duration) ease-in-out;
}
.container-form .btn-enviar:hover .border-top,
.container-form .btn-enviar:hover .border-bottom {
  transform: scaleX(1);
}
.container-form .btn-enviar:hover .border-left,
.container-form .btn-enviar:hover .border-right {
  transform: scaleY(1);
}
.container-form .btn-enviar:hover .border-right {
  transition-delay: var(--transition-delay);
}
.container-form .btn-enviar:hover .border-bottom {
  transition-delay: calc(var(--transition-delay) * 2);
}
.container-form .btn-enviar:hover .border-left {
  transition-delay: calc(var(--transition-delay) * 3);
}

.container-form button[data-animation="diagonal"] .border-left {
  transform-origin: top left;
}
.container-form button[data-animation="diagonal"] .border-right,
.container-form button[data-animation="diagonal"] .border-bottom {
  transform-origin: bottom right;
}
.container-form
  button[data-animation="diagonal"]
  .btn-enviar:hover
  [class^="border"] {
  transition-delay: 0s;
}



/** ---- Skills/estudios ----**/

.container-conocimientos {
  padding: 50px;
}
.title-conocimientos {
  font-size: 45px;
  padding-bottom: 25px;
  text-align: center;
}
.content-conocimientos {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.container-skills {
  width: 90%;
  max-width: 1000px;
  height: 600px;
  background-color: rgba(252, 136, 136, 0.1);
  margin: 0 auto;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
  padding: 10px;
}
.title-skills {
  text-align: center;
  padding: 20px;
}

.container-skills ul {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}

.container-skills li {
  list-style: none;
}
.img-skills {
  width: 100px;
  height: 100px;
}

.container-estudios {
  width: 90%;
  max-width: 1000px;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgba(252, 136, 136, 0.1);
  margin: 10px auto;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
  padding: 25px;
}
.container-estudios hr {
  width: 100%;
}

.title-estudios {
  text-align: center;
  font-size: 35px;
}

.container-estudios p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

.tecnologias-icon {
  text-align: center;
  font-size: 24px;
  padding: 5px;
}

.icon-title {
  font-size: 35px;
}
.container-estudios a {
  text-decoration: none;
  transition: all 2s;
  font-size: 26px;
  color: rgb(255, 0, 0);
  border-radius: 8px;
  padding: 8px;
}
.container-estudios a:hover {
  text-decoration: none;
  outline: 2px solid rgb(255, 80, 80);
}
@media screen and (max-width: 720px) {
  .container-skills {
    height: 1100px;
  }
  .container-skills ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 360px) {
  .container-conocimientos .heading {
    font-size: 29px;
  }
  .title-estudios {
    font-size: 29px;
  }
}

/**--Mis Servicios--**/


.section-servicios {
  padding: 40px;
}
.title-servicios {
  font-size: 55px;
  margin: auto;
  text-align: center;
  padding: 25px;
}
.container-card_servicios {
 
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 90%;
  max-width: 700px;
  height: 100%;

  border-radius: 20px;
  margin: 20px;
  background-color: rgba(252, 136, 136, 0.1);
  position: relative;
  padding: 1.8rem;
  border: 1px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: #fff;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  text-decoration: none;
  border-radius: 1rem;
  border: none;
  background-color: rgb(255, 80, 80);
  color: #fff;
  font-size: 1.2rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text-body {
  color: #fff;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #fa9484;
  box-shadow: 0 4px 18px 0 rgba(250, 82, 82, 0.2);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

/**--- Responsive Mis-Servivios**/

@media (max-width: 1120px) {
  .container-card_servicios {
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
  }
}




@media (max-width: 570px) {
  
  .card {
    width: 320px;
  }
}

/**--Estilos seccion Proyectos--**/

.section-proyectos {
  width: 90%;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 10px;
  margin: 0 auto;
}
.title-proyectos {
  font-size: 55px;
  margin: auto;
  text-align: center;
  padding: 25px;
}
.card-proyectos {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.content-proyectos__img img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 5px 14px 0px #fff;
}

.card-proyectos span {
  display: block;
  color: white;
  font-size: 18px;
  margin-top: 35px;
}
.card-proyectos h2 {
  display: block;
  color: white;
  margin-top: 5px;
  font-size: 25px;
}
.card-proyectos a {
  color: white;
  text-decoration: none;
  transition: none;
  text-align: center;
}

.content-proyectos__enlace {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

.proyectos-enlace {
  width: 40%;
  max-width: 200px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  outline: 2px solid rgb(255, 80, 80);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  position: relative;

  overflow: hidden;
  transition: color 1s;
}

.proyectos-enlace:hover {
  color: #000000;
  z-index: 1;
}

.proyectos-enlace::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 100%;
  background-color: rgba(255, 85, 85, 0.5);
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: -1;
  transition: transform 1s;
}

.proyectos-enlace:hover::before {
  transform: scaleX(1) skewX(35deg);
}

@media (max-width: 1120px) {
  .section-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width: 760px) {
  .section-proyectos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
