/**Estilos Home- Principal**/

.home-welcome {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  padding: 40px 60px;
}
.content-title__principal{
  width: 100%;
}
.content-title__principal h1, .content-title__principal span {
  width: 100%;
  font-size: 4.5em;
  background: -webkit-linear-gradient(#ff0000, #fc000059);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 10px;
}

.container-redes_inicio {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px 0;
  margin: 10px;
}
.container-redes_inicio .link-redes_sociales {
  margin: 10px;
}
.container-redes_inicio .link-redes_sociales i {
  font-size: 3em;
  margin: 10px;
}
.btn-cv {
  max-width: 100px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  outline: 2px solid rgb(255, 80, 80);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-left: 10px;
  position: relative;
  top: 0px;
  overflow: hidden;
  transition: color 1s;
}

.btn-cv:hover {
  color: #ffffff;
  z-index: 1;
}

.btn-cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 250%;
  height: 100%;
  background-color: rgba(255, 85, 85, 0.5);
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: -1;
  transition: transform 1s;
}

.btn-cv:hover::before {
  transform: scaleX(1) skewX(35deg);
}
.lazy-load {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
.lazy-load img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin: 0 auto;
  filter: drop-shadow(5px 5px 5px rgba(255, 0, 0, 0.247));
}

.floating-button {
  margin: 0 auto;
  grid-column: span 2;
}


@media (max-width: 960px) {
  .home-welcome {
    padding: 20px;
  }
  .content-title__principal h1 {
    font-size: 4em;
  }
  .floating-button {
    grid-column: span 1;
  }
  .lazy-load {
    width: 250px;
    height: 250px;
    margin: 50px auto;
  }
  .lazy-load img {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 670px) {
  .content-title__principal h1 {
    font-size: 4em;
  }
  .container-redes_inicio {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .container-redes_inicio {
    padding: 5px;
  }
  .content-title__principal h1 {
    font-size: 2.5em;
  }
}
