/**Estilos Home- Principal**/

.home-welcome {
  width: 100%;
  height: 600px;
  padding: 40px;
}
.container-home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.content-title__principal {
  font: normal 40px/50px Montserrat, sans-serif;
  padding: 2em 5em;
  color: #999;
}
.content-title__principal h1 {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.content-title__principal b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 40px;
}
.content-title__principal .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;

  /*animation*/
  -webkit-animation: move 5s;
  -moz-animation: move 5s;
  -ms-animation: move 5s;
  -o-animation: move 5s;
  animation: move 5s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  /*animation-delay*/
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}
@keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -50px;
  }
  40% {
    top: -100px;
  }
  60% {
    top: -150px;
  }
  80% {
    top: -200px;
  }
}

@-webkit-keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -50px;
  }
  40% {
    top: -100px;
  }
  60% {
    top: -150px;
  }
  80% {
    top: -200px;
  }
}
@-moz-keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -50px;
  }
  40% {
    top: -100px;
  }
  60% {
    top: -150px;
  }
  80% {
    top: -200px;
  }
}
@-o-keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -50px;
  }
  40% {
    top: -100px;
  }
  60% {
    top: -150px;
  }
  80% {
    top: -200px;
  }
}
@keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -50px;
  }
  40% {
    top: -100px;
  }
  60% {
    top: -150px;
  }
  80% {
    top: -200px;
  }
}
.container-home h1 {
  width: 100%;
  font-size: 72px;
  background: -webkit-linear-gradient(#ec060671, #ee2424bb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container-home span {
  display: block;
  width: 100%;
  font-size: 65px;
  background: -webkit-linear-gradient(#ff0000, #ff000059);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-redes_inicio {
  grid-column: span 1;
  display: block;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.btn-cv {
  max-width: 100px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  outline: 2px solid rgb(255, 80, 80);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-left: 10px;
  position: relative;
  top: 0px;
  overflow: hidden;
  transition: color 1s;
}

.btn-cv:hover {
  color: #ffffff;
  z-index: 1;
}

.btn-cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 250%;
  height: 100%;
  background-color: rgba(255, 85, 85, 0.5);
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: -1;
  transition: transform 1s;
}

.btn-cv:hover::before {
  transform: scaleX(1) skewX(35deg);
}
.lazy-load img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin: 0 auto;
  filter: drop-shadow(0px 15px 9px red);
}

.content-proyectos__inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.content-proyectos__inicio h2 {
  margin-bottom: 80px;
  font-size: 40px;
  text-align: center;
}


@media (max-width: 1500px) {
  .container-home {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;
}
  .content-title__principal {
    font: normal 40px/20px Montserrat, sans-serif;
    padding: 2em 5em;
    color: #999;
  }
}

@media (max-width: 960px) {
  .home .title-welcome .title-custom {
    width: 100%;
  }
  .title-welcome span {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .title-welcome {
    margin-left: 20px;
  }
  .container-redes_inicio {
    padding: 5px;
    margin-left: 0px;
  }
}
@media (max-width: 480px) {
  .title-welcome {
    margin-left: 20px;
  }
  .container-redes_inicio {
    padding: 5px;
    margin-left: 0px;
  }
  .container-redes_inicio {
    flex-wrap: wrap;
  }
}

/**Estilos section Sobre mi**/
.section-me {
  padding: 60px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #212121;
}
.content-title {
  height: 200px;
  text-align: center;
}

.section-me .title-sobre__me {
  margin: 0;
  padding: 5px;
  font-size: 80px;
  color: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 80, 80);
}
.section-me .sub-title {
  position: relative;
  opacity: 0.04;
  font-size: 150px;
  top: -170px;
  right: 0;
  color: rgb(253, 214, 214);
  overflow: hidden;
}
.container-me {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.container-me article img {
  width: 27rem;
  height: 27rem;
  float: left;
  object-fit: cover;
  object-position: -20px 20px;
  shape-outside: circle(50%);
  margin: 0 auto;
}

.section-me article p {
  padding: 5px;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 50px;
}
.section-me article p strong {
  padding: 5px;
  font-size: 25px;
  letter-spacing: 1px;
  color: #fa9484;
}

.container-me .enlace-contacto {
  width: 300px;
  text-decoration: none;
  color: #fa9484;
  position: relative;
  display: flex;
  padding: 15px;
  margin: 50px auto 50px;
  text-align: center;
  opacity: 1;
}

.enlace-contacto {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #ffffff40;
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.enlace-contacto span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: rgb(252, 98, 98);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.enlace-contacto span:first-child {
  width: 100%;
  position: relative;
  z-index: 1;
  font-size: 20px;
}

.enlace-contacto:hover {
  box-shadow: 0 0 0 5px #f3212160;
  color: #ffffff;
}

.enlace-contacto:active {
  scale: 0.95;
}

.enlace-contacto:hover span:last-child {
  width: 100%;
  height: 200px;
  opacity: 1;
}

.square {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(#f70000, #757575);
  z-index: 2;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: #d91c1c;
  border-radius: 50%;
}

.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: #f5f5f5;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

@media (max-width: 1280px) {
  .section-me div {
    display: block;
  }
}

@media (max-width: 780px) {
  .section-me {
    padding: 20px;
  }
  .container-home .lazy-load {
    width: 180px;
    height: 180px;
  }
  .container-home img {
    width: 180px;
    height: 180px;
  }
  .container-me article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-me article img {
    width: 300px;
    height: 300px;
    object-position: 0;
  }
  .section-me .title-sobre__me {
    font-size: 45px;
  }
  .section-me .sub-title {
    font-size: 100px;
    top: -110px;
  }
}
@media (max-width: 480px) {
  .section-me .title-sobre__me {
    margin-top: 50px;
    font-size: 45px;
  }
  .section-me .sub-title {
    font-size: 80px;
    top: -100px;
  }
}
