/**--Mis Servicios--**/
.section-servicios {
  padding: 40px;
}
.title-servicios {
  font-size: 55px;
  margin: auto;
  text-align: center;
  padding: 25px;
}
.container-card_servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.card {
  width: 90%;
  max-width: 900px;
  height: 350px;
  border-radius: 20px;
  margin: 20px;
  background-color: rgba(252, 136, 136, 0.1);
  position: relative;
  padding: 1.8rem;
  border: 1px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  display: grid;
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  gap: 0.5em;
  display: grid;

}
.card-details img {
  width: 200px;
  background-color: #fff;
  color: #fff;
  border-radius: 5px;
  



}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  text-decoration: none;
  border-radius: 1rem;
  border: none;
  background-color: rgb(255, 80, 80);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: #fff;
  font-size: 1.2rem;
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #fa9484;
  box-shadow: 0 4px 18px 0 rgba(250, 82, 82, 0.2);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/**--- Responsive Mis-Servivios**/

@media (max-width: 1120px) {
  .container-card_servicios {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 570px) {
  .card {
    width: 320px;
  }
}
