/**--Mis Servicios--**/

.section-servicios {
  width: 100%;
  height: 2500px;
  padding: 80px;

  background: radial-gradient(
    circle,
    rgba(11, 10, 10, 9) 40%,
    rgba(99, 1, 1, 0.555) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
}
.title-servicios {
  width: 100%;
  max-width: 600px;
  font-size: 80px;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  color: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 80, 80);
}
.sub-title__servicios {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  opacity: 0.04;
  font-size: 150px;
  top: -170px;
  color: rgb(255, 255, 255);
  margin: 0 auto;
}
.container-card_servicios {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 5px;
  gap: 25px;
  margin: 0 auto;
}
.scroll-effect {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.scroll-effect.hidden {
  opacity: 0;
}

.card {
  width: 500px;
  margin: 20px auto;
  background: radial-gradient(
    circle,
    rgba(11, 10, 10, 9) 40%,
    rgba(99, 1, 1, 0.555) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  box-shadow: 0 4px 9px #fa525233;
  border-radius: 5px 5px 0 0;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
  padding: 10px;
}
.container-card_servicios:hover > :not(:hover) {
  opacity: 0.5;
}
.card-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
  align-items: center;
  color: #fff;
  margin: 0 auto;
}

.card-details img {
  grid-column: span 2;
  width: 100%;
  height: 150px;
  margin: 0px auto;
  object-fit: contain;
  background-color: #fff;
  color: #fff;
  border-radius: 5px;
}

.text-title {
  grid-column: span 2;
  width: 40%;
  margin: 10px auto;
  text-align: center;
  font-size: 2em;
  border-bottom: 3px solid rgb(255, 80, 80);
}
.card-details ul {
  grid-column: span 2;
  margin: 10px auto;
  padding: 30px;
}
.card-details ul li {
  list-style: circle;
}
.card-details ul li p {
  font-size: 18px;
  padding: 5px;
}

.card .content-button {
  width: 60%;
  margin: 10px auto;
  text-decoration: none;
}

/**--- Estilos Scrol --- **/

.scroll-reveal-derecha {
  opacity: 0;
  transform: translateX(80px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scroll-reveal-derecha.visible {
  opacity: 1;
  transform: translateX(0);
}
.scroll-reveal-izquierda {
  opacity: 0;
  transform: translateX(-80px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.scroll-reveal-izquierda.visible {
  opacity: 1;
  transform: translateX(0);
}

/**--- Responsive Mis-Servivios**/

@media (max-width: 1580px) {
  .card {
    margin: 10px auto;
  }
  .container-card_servicios {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
  }
}

@media (max-width: 1380px) {
  .card {
    margin: 10px auto;
  }
  .container-card_servicios {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .card {
    max-width: 400px;
    height: inherit;
  }
  .card-details {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .card-details p {
    grid-column: span 1;
  }
  .card-details ul {
    grid-column: span 1;
  }
  .title-servicios {
    max-width: 400px;
    border-bottom: 3px solid rgb(255, 80, 80);
  }
  .sub-title__servicios {
    font-size: 90px;
    top: -100px;
    color: rgb(253, 214, 214);
  }
  .text-title {
    width: 60%;
  }
  .card .content-button {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .card {
    max-width: 325px;
  }
  .title-servicios {
    font-size: 35px;
    max-width: 300px;
  }
  .text-title {
    width: 80%;
  }
}
